<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpool Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: #2563eb;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .summary {
            padding: 15px 20px;
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .summary-item {
            text-align: center;
            margin: 5px;
        }
        
        .summary-number {
            font-size: 24px;
            font-weight: bold;
            color: #2563eb;
        }
        
        .summary-label {
            font-size: 14px;
            color: #64748b;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        th {
            background: #374151;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #d1d5db;
        }
        
        td {
            padding: 10px 8px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        
        tr:hover {
            background-color: #f3f4f6;
        }
        
        .car-number {
            font-weight: bold;
            color: #2563eb;
            text-align: center;
        }
        
        .status-full {
            background-color: #fecaca;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-almost {
            background-color: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-available {
            background-color: #dcfce7;
            color: #166534;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .phone {
            font-family: monospace;
            font-size: 13px;
        }
        
        .passengers {
            max-width: 200px;
            word-wrap: break-word;
        }
        
        .notes {
            font-style: italic;
            color: #6b7280;
            font-size: 13px;
        }
        
        .edit-mode {
            background-color: #fffbeb;
        }
        
        input[type="text"], input[type="tel"], textarea {
            width: 100%;
            border: 1px solid #d1d5db;
            padding: 4px 6px;
            border-radius: 4px;
            font-size: 13px;
        }
        
        textarea {
            height: 40px;
            resize: vertical;
        }
        
        .edit-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .edit-btn:hover {
            background: #2563eb;
        }
        
        .save-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 4px;
        }
        
        .cancel-btn {
            background: #6b7280;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ðŸš— Friends Trip Carpool Tracker</h1>
            <p>Managing 7 cars for our awesome adventure!</p>
        </div>
        
        <div class="summary">
            <div class="summary-item">
                <div class="summary-number" id="totalPeople">21</div>
                <div class="summary-label">Total People</div>
            </div>
            <div class="summary-item">
                <div class="summary-number" id="totalCapacity">35</div>
                <div class="summary-label">Total Capacity</div>
            </div>
            <div class="summary-item">
                <div class="summary-number" id="availableSeats">14</div>
                <div class="summary-label">Available Seats</div>
            </div>
            <div class="summary-item">
                <div class="summary-number" id="fullCars">2</div>
                <div class="summary-label">Full Cars</div>
            </div>
        </div>
        
        <table id="carpoolTable">
            <thead>
                <tr>
                    <th>Car #</th>
                    <th>Driver</th>
                    <th>Phone</th>
                    <th>Capacity</th>
                    <th>Passengers</th>
                    <th>Seats Left</th>
                    <th>Status</th>
                    <th>Departure</th>
                    <th>Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-car="1">
                    <td class="car-number">1</td>
                    <td>Sarah Johnson</td>
                    <td class="phone">(555) 123-4567</td>
                    <td>5</td>
                    <td class="passengers">Mike, Lisa, Tom, Jenny</td>
                    <td>0</td>
                    <td><span class="status-full">FULL</span></td>
                    <td>8:00 AM</td>
                    <td class="notes">No smoking please</td>
                    <td><button class="edit-btn" onclick="editRow(1)">Edit</button></td>
                </tr>
                <tr data-car="2">
                    <td class="car-number">2</td>
                    <td>Alex Chen</td>
                    <td class="phone">(555) 234-5678</td>
                    <td>4</td>
                    <td class="passengers">David, Emma</td>
                    <td>1</td>
                    <td><span class="status-almost">1 LEFT</span></td>
                    <td>8:15 AM</td>
                    <td class="notes">Meeting at Starbucks</td>
                    <td><button class="edit-btn" onclick="editRow(2)">Edit</button></td>
                </tr>
                <tr data-car="3">
                    <td class="car-number">3</td>
                    <td>Maria Rodriguez</td>
                    <td class="phone">(555) 345-6789</td>
                    <td>7</td>
                    <td class="passengers">Carlos, Ana, Luis, Sofia, Diego, Pablo</td>
                    <td>0</td>
                    <td><span class="status-full">FULL</span></td>
                    <td>7:45 AM</td>
                    <td class="notes">Van - room for luggage</td>
                    <td><button class="edit-btn" onclick="editRow(3)">Edit</button></td>
                </tr>
                <tr data-car="4">
                    <td class="car-number">4</td>
                    <td>James Wilson</td>
                    <td class="phone">(555) 456-7890</td>
                    <td>5</td>
                    <td class="passengers">Kevin, Rachel</td>
                    <td>2</td>
                    <td><span class="status-available">2 SEATS</span></td>
                    <td>8:00 AM</td>
                    <td class="notes">Can pick up downtown</td>
                    <td><button class="edit-btn" onclick="editRow(4)">Edit</button></td>
                </tr>
                <tr data-car="5">
                    <td class="car-number">5</td>
                    <td>Emily Davis</td>
                    <td class="phone">(555) 567-8901</td>
                    <td>4</td>
                    <td class="passengers">Mark</td>
                    <td>2</td>
                    <td><span class="status-available">2 SEATS</span></td>
                    <td>8:30 AM</td>
                    <td class="notes">Small car - light bags only</td>
                    <td><button class="edit-btn" onclick="editRow(5)">Edit</button></td>
                </tr>
                <tr data-car="6">
                    <td class="car-number">6</td>
                    <td>Ryan Thompson</td>
                    <td class="phone">(555) 678-9012</td>
                    <td>5</td>
                    <td class="passengers">Jessica, Andrew</td>
                    <td>2</td>
                    <td><span class="status-available">2 SEATS</span></td>
                    <td>8:00 AM</td>
                    <td class="notes">Truck - can haul gear</td>
                    <td><button class="edit-btn" onclick="editRow(6)">Edit</button></td>
                </tr>
                <tr data-car="7">
                    <td class="car-number">7</td>
                    <td>Nicole Martinez</td>
                    <td class="phone">(555) 789-0123</td>
                    <td>5</td>
                    <td class="passengers"></td>
                    <td>4</td>
                    <td><span class="status-available">4 SEATS</span></td>
                    <td>8:15 AM</td>
                    <td class="notes">Flexible pickup location</td>
                    <td><button class="edit-btn" onclick="editRow(7)">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let editingRow = null;
        let originalData = {};

        function editRow(carNumber) {
            if (editingRow !== null) {
                cancelEdit();
            }
            
            const row = document.querySelector(`tr[data-car="${carNumber}"]`);
            editingRow = carNumber;
            
            // Store original data
            const cells = row.querySelectorAll('td');
            originalData = {
                driver: cells[1].textContent,
                phone: cells[2].textContent,
                capacity: cells[3].textContent,
                passengers: cells[4].textContent,
                departure: cells[7].textContent,
                notes: cells[8].textContent
            };
            
            // Make row editable
            row.classList.add('edit-mode');
            cells[1].innerHTML = `<input type="text" value="${originalData.driver}">`;
            cells[2].innerHTML = `<input type="tel" value="${originalData.phone}">`;
            cells[3].innerHTML = `<input type="text" value="${originalData.capacity}" style="width: 50px;">`;
            cells[4].innerHTML = `<textarea>${originalData.passengers}</textarea>`;
            cells[7].innerHTML = `<input type="text" value="${originalData.departure}">`;
            cells[8].innerHTML = `<textarea>${originalData.notes}</textarea>`;
            cells[9].innerHTML = `
                <button class="save-btn" onclick="saveRow(${carNumber})">Save</button>
                <button class="cancel-btn" onclick="cancelEdit()">Cancel</button>
            `;
        }

        function saveRow(carNumber) {
            const row = document.querySelector(`tr[data-car="${carNumber}"]`);
            const inputs = row.querySelectorAll('input, textarea');
            
            const newData = {
                driver: inputs[0].value,
                phone: inputs[1].value,
                capacity: parseInt(inputs[2].value) || 0,
                passengers: inputs[3].value,
                departure: inputs[4].value,
                notes: inputs[5].value
            };
            
            // Update the row
            const cells = row.querySelectorAll('td');
            cells[1].textContent = newData.driver;
            cells[2].textContent = newData.phone;
            cells[3].textContent = newData.capacity;
            cells[4].textContent = newData.passengers;
            cells[7].textContent = newData.departure;
            cells[8].textContent = newData.notes;
            
            // Calculate passengers and update status
            const passengerCount = newData.passengers ? newData.passengers.split(',').length : 0;
            const seatsLeft = Math.max(0, newData.capacity - 1 - passengerCount);
            
            cells[5].textContent = seatsLeft;
            
            let statusHtml;
            if (seatsLeft === 0) {
                statusHtml = '<span class="status-full">FULL</span>';
            } else if (seatsLeft === 1) {
                statusHtml = '<span class="status-almost">1 LEFT</span>';
            } else {
                statusHtml = `<span class="status-available">${seatsLeft} SEATS</span>`;
            }
            cells[6].innerHTML = statusHtml;
            
            cells[9].innerHTML = `<button class="edit-btn" onclick="editRow(${carNumber})">Edit</button>`;
            
            row.classList.remove('edit-mode');
            editingRow = null;
            updateSummary();
        }

        function cancelEdit() {
            if (editingRow === null) return;
            
            const row = document.querySelector(`tr[data-car="${editingRow}"]`);
            const cells = row.querySelectorAll('td');
            
            // Restore original data
            cells[1].textContent = originalData.driver;
            cells[2].textContent = originalData.phone;
            cells[3].textContent = originalData.capacity;
            cells[4].textContent = originalData.passengers;
            cells[7].textContent = originalData.departure;
            cells[8].textContent = originalData.notes;
            cells[9].innerHTML = `<button class="edit-btn" onclick="editRow(${editingRow})">Edit</button>`;
            
            row.classList.remove('edit-mode');
            editingRow = null;
        }

        function updateSummary() {
            const rows = document.querySelectorAll('tbody tr');
            let totalPeople = 0;
            let totalCapacity = 0;
            let fullCars = 0;
            
            rows.forEach(row => {
                const capacity = parseInt(row.cells[3].textContent);
                const passengers = row.cells[4].textContent.trim();
                const passengerCount = passengers ? passengers.split(',').length : 0;
                
                totalCapacity += capacity;
                totalPeople += passengerCount + 1; // +1 for driver
                
                if (capacity - 1 - passengerCount === 0) {
                    fullCars++;
                }
            });
            
            const availableSeats = totalCapacity - (totalPeople - 7); // -7 because drivers don't count as passengers
            
            document.getElementById('totalPeople').textContent = totalPeople;
            document.getElementById('totalCapacity').textContent = totalCapacity;
            document.getElementById('availableSeats').textContent = availableSeats;
            document.getElementById('fullCars').textContent = fullCars;
        }

        // Initialize summary on load
        updateSummary();
    </script>
</body>
</html>
